[basic]
;The ip address of the host you runs the RESTFul API service
bind_host = 0.0.0.0
;The port
bind_port = 8000
;The number of the RESTFul API service process
api_worker = 3
;The directory where the consumer modules you defined can be found 
root_path = /home/luze/Code/Leisure/
;The file that contains the pids of all the process
pid_path = /tmp/leisure
;Timeout
timeout = 60

[service]
;The services your projects provided. If you want to define more than
;one service, separate each service's name by a comma. And then you must 
;define every service's specific information with a section named after
;the service'name.
keys = UserService,BookService,CartService,BalanceService,OrderService,CommentService


[UserService]
uri = /user
method = post,put,delete,patch,get
module = account_api

eventlet_enabled = True
eventlet_pool = 1000


[BookService]
uri = /book
method = patch,put,post
module = book_api

eventlet_enabled = True
eventlet_pool = 1000


[CartService]
uri = /cart
method = post,delete,get
module = cart_api

eventlet_enabled = True
eventlet_pool = 1000



[BalanceService]
uri = /balance
method = post,put,get
module = balance_api

eventlet_enabled = True
eventlet_pool = 1000



[OrderService]
uri = /order
method = post,put,get,patch
module = order_api

eventlet_enabled = True
eventlet_pool = 1000



[CommentService]
uri = /comment
method = post,get
module = comment_api

eventlet_enabled = True
eventlet_pool = 1000
